SUPABASE_URL="https://jetjwdzousxhvyjauogr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldGp3ZHpvdXN4aHZ5amF1b2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTEyOTUsImV4cCI6MjA3OTYyNzI5NX0.8z5NKif6VOmCql9IShjJpvfE3RcHdNE1T4jWxKH6L4g"
PORT=3000